<?php

return [

    'id'                => 'Id',
    'profile'           => 'Profile',
    'store'             => 'Store',
    'edit_store' 		    => 'Edit Store',
    'en'			    => 'English',
    'ar'                => 'Arabic',
    'name'			    => 'Name',
    'ecommerce'         => 'Ecommerce',
    'contractor'        => 'Contractor',
    'contractors'       => 'Contractors',
    'heavy_trucks'      => 'Heavy Trucks',
    'name_en'           => 'Name (English)',
    'name_ar'           => 'Name (Arabic)',
    'actions'           => 'Actions',
    'add_new'           => 'Add New',
    'view'              => 'View',
    'edit'              => 'Edit',
    'delete'            => 'Delete',
    'file'              => 'File',
    'detail'            => 'Detail',
    'show'              => 'Show',
    'reset'             => 'Reset',
    'reset_password'    => 'Reset Password',
    'change_password'   => 'Change Password',
    'cancel'            => 'Cancel',
    'select'            => 'Select',
    'all'               => 'All',
    'notifications'     => 'Notifications',
    
    /* sidebar */
    'admin'			            => 'Admin',
    'pages'			            => 'Pages',
    'about_us'		            => 'About Us',
    'terms_and_conditions'		=> 'Terms & Conditions',
    'privacy_policy'	        => 'Privacy Policy',
    'title'				=> 'Title',
    'description'		=> 'Description',
    'update'            => 'Update',
    'save'              => 'Save',
    'settings'          => 'Settings',
    'categories'		=> 'Categories',
];
