
<?php

return [

    'main'                     => 'Vendors',
    'vendor_name'              => 'Vendor Name',
    'show'                     => 'View Vendor',
    'edit'                     => 'Edit Vendor',
    'vendor'                   => 'Vendor',
    'email'                    => 'Email',
    'password'                 => 'Password',
    'confirm_password'         => 'Confirm password',
    'phone_number'             => 'Phone Number',
    'services'             	   => 'Services',
    'approve'             	   => 'Approve',
    'decline'             	   => 'Decline',
    'no_request_found'         => 'No request found',
    'status'         		   => 'Status',
    'message'         		   => 'Message',
    'date'		   		       => 'Date',
    'approved'				   => 'Approved',
    'unapprove'				   => 'Unapprove',
    'declined'				   => 'Declined',
    'vendor_requests'		   => 'Vendor Requests',
    'add_vendor'               => 'Add Vendor',
    'edit_vendor'              => 'Edit Vendor',
    'name_ar'                  => 'Name (Arabic)',
    'name_en'                  => 'Name (English)',
    'categories'               => 'Categories',
    'joining_date'             => 'Joining Date',
    'no_vendor_found'          => 'No vendor found',
    'logo'                     => 'Logo',
    'store_logo'               => 'Store Logo',
    'type'                     => 'Type',
    'PromoteReq'               => 'Promote Requests',
    'Promo_code'               => 'Promo Code',
    'generate_promo'           => 'Generate Promo Code',
];
