<?php

return [

    'id'                        => 'Id',
    'email'                     => 'Email',
    'profile'                   => 'Profile',
    'store'                     => 'Store',
    'edit_store'                => 'Edit Store',
    'en'                        => 'English',
    'ar'                        => 'Arabic',
    'name'                      => 'Name',
    'ecommerce'                 => 'Ecommerce',
    'contractor'                => 'Contractor',
    'contractors'               => 'Contractors',
    'heavy_trucks'              => 'Heavy Trucks',
    'name_en'                   => 'Name (English)',
    'name_ar'                   => 'Name (Arabic)',
    'description_en'            => 'Description (English)',
    'description_ar'            => 'Description (Arabic)',
    'title_en'                  => 'Title (English)',
    'title_ar'                  => 'Title (Arabic)',
    'actions'                   => 'Actions',
    'add_new'                   => 'Add New',
    'view'                      => 'View',
    'edit'                      => 'Edit',
    'delete'                    => 'Delete',
    'file'                      => 'File',
    'detail'                    => 'Detail',
    'show'                      => 'Show',
    'reset'                     => 'Reset',
    'reset_password'            => 'Reset Password',
    'change_password'           => 'Change Password',
    'cancel'                    => 'Cancel',
    'select'                    => 'Select',
    'all'                       => 'All',
    'notifications'             => 'Notifications',
    'no_record_found'           => 'No record found',
    'created_at'                => 'Created date',
    'vendor'                    => 'Vendor',
    'vendors'                   => 'Vendors',
    'price'                     => 'Price',
    'sort_order'                => 'Sort order',
    'image'                     => 'Image',
    'all_rights_reserved'       => 'All rights reserved',
    
    /* sidebar */
    'admin'                     => 'Admin',
    'pages'                     => 'Pages',
    'about_us'                  => 'About Us',
    'terms_and_conditions'      => 'Terms & Conditions',
    'privacy_policy'            => 'Privacy Policy',
    'title'                     => 'Title',
    'description'               => 'Description',
    'update'                    => 'Update',
    'save'                      => 'Save',
    'settings'                  => 'Settings',
    'categories'                => 'Categories',
    'advertisements'            => 'Advertisements',

    /* Pagination */
    'showing'                   => 'Showing',
    'to'                        => 'to',
    'of'                        => 'of',
    'results'                   => 'results',
];